{
  "name": "v4",
  "version": "0.0.1",
  "description": "Pension app v4",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pension",
    "app",
    "that",
    "calculates",
    "compound",
    "interest",
    "and",
    "investment"
  ],
  "author": "Daniel van der Woude",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.4"
  }
}
